PORT = 8000
DATABASE = "mongodb+srv://gyamzo:hello123@cluster3.qh5qq.mongodb.net/ecom?retryWrites=true&w=majority"

JWT_SECRET=secretkey
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=megyamzo1996@gmail.com
SMPT_PASSWORD=ahvqvkpgmfeaiyrq
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

STRIPE_API_KEY =pk_test_51JxnLBEewsxw8cGLjPniBVMpfQVEfPr0bJjdNgRRFnsXe77ekTmw7nwELqKCJ7kroQJ8Qwn8Afw0v3JFYopPPap800338toL4O
STRIPE_SECRET_KEY= sk_test_51JxnLBEewsxw8cGLnIDL1L9B0zI1SgQNMebaIFEiVUeD5Lech0cefdruQVZi8ow7Mdq4TrUjTAmhZMSRLLQX3F7P00jYO3yiSz


CLOUDINARY_NAME=dpripgpzw
CLOUDINARY_API_KEY=983416122545578
CLOUDINARY_API_SECRET=w1fAK57STIfOktIwQ6XVgOaiCGk
# securesally@gmail.com
# SMTP_HOST="smtp.mailtrap.io"
# SMTP_PORT=2525
# SMTP_USER="d2aa4f6b75ebbf"
# SMTP_PASSWORD="ef654de8fb69de"


# what is validateBeforeSave?
# validateBeforeSave , as the name implies, 
# validates the mongoose object before persisting it to database. 
# This is a schema level check, which, if not set to false, will validate every document. 
# It includes both built-in (like a Number cannot contain string or a required field should exist etc.)